# dnsmasq proxyDHCP configuration for Talos PXE boot
# Generated by pxe-setup.sh — do not edit manually

# Disable DNS (we only want DHCP/TFTP)
port=0

# Enable DHCP logging
log-dhcp

# proxyDHCP mode — supplements existing DHCP server (e.g. UniFi)
# dnsmasq will respond to PXE requests without assigning IPs
dhcp-range=${PXE_DHCP_RANGE}

# Enable TFTP and serve pre-built iPXE firmware
enable-tftp
tftp-root=/var/lib/tftpboot

# Tag iPXE clients so we can send them to the HTTP boot script
dhcp-userclass=set:ipxe,iPXE

# Architecture detection (UEFI vs BIOS)
# Option 93 = client system architecture (RFC 4578)
#   0x0007 / 0x0009 = UEFI x86_64
#   0x0000         = BIOS x86
dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9

# Non-iPXE clients: serve iPXE firmware via TFTP to bootstrap iPXE
dhcp-boot=tag:!ipxe,tag:bios,undionly.kpxe
dhcp-boot=tag:!ipxe,tag:efi-x86_64,ipxe.efi

# iPXE clients: chainload to the HTTP boot script
dhcp-boot=tag:ipxe,${PXE_BOOT_SCRIPT_URL}
