# Build iPXE UEFI firmware with an embedded chainload script.
# Uses a two-stage strategy for fast rebuilds:
#   1. Compile all iPXE objects WITHOUT an embed script (cached layer)
#   2. Copy in the embed script and re-make with EMBED= (only re-links, ~10s)
#
# Usage:
#   docker buildx build --platform linux/amd64 -f Dockerfile.ipxe --output type=local,dest=./tftp .

FROM --platform=linux/amd64 debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    ca-certificates \
    liblzma-dev \
    isolinux \
    && rm -rf /var/lib/apt/lists/*

# Clone iPXE source (pinned to a stable commit)
RUN git clone --depth 1 https://github.com/ipxe/ipxe.git /ipxe

WORKDIR /ipxe/src

# Stage 1: Compile all objects without embed script (this layer is cached)
RUN make -j$(nproc) bin-x86_64-efi/ipxe.efi 2>&1 || true

# Stage 2: Copy embed script and re-link (fast — only links, doesn't recompile)
COPY embed.ipxe /ipxe/src/embed.ipxe
RUN make -j$(nproc) bin-x86_64-efi/ipxe.efi EMBED=embed.ipxe

# Output stage — just the firmware file
FROM scratch
COPY --from=builder /ipxe/src/bin-x86_64-efi/ipxe.efi /ipxe.efi
